.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D
	
    LD     HL, picdata
    LD     DE, PlotSScreen+(19*12)    ;Start at nineteenth row of display
    LD     BC, 25*12                  ;25 rows of data
    LDIR                      
    B_CALL(_GrBufCpy)
    RET

picdata:
    .DB    $00, $00, $00, $00, $00, $FE, $00, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FE, $00, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FE, $30, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FE, $78, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FF, $30, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FF, $07, $E0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FF, $77, $E0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $FF, $77, $E0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $F8, $61, $E0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $1F, $F8, $E3, $E0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $7F, $F8, $E3, $F0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $7F, $FE, $EF, $F0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $3F, $FE, $CF, $F0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $1F, $FD, $DF, $F0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $0F, $FD, $DF, $F0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $07, $FC, $1F, $F0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $07, $9C, $0F, $C0, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $03, $0E, $0F, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $0F, $FE, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $07, $F8, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $07, $F8, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $03, $F0, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $03, $F0, $00, $00, $00, $00, $00
    .DB    $00, $00, $00, $00, $00, $01, $F0, $00, $00, $00, $00, $00
    .DB    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	
	end